DB_HOST="changeme"
DB_PORT="changeme"
DB_USER="changeme"
DB_PASS="changeme"
DB_NAME="changeme"
DB_MAX_OPEN_CONN="changeme"
DB_MAX_IDLE_CONN="changeme"
DB_MAX_LIFETIME_CONN="changeme" #in minutes
DB_MAX_IDLETIME_CONN="changeme" #in minutes